webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
webdriver.chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome.switches=--homepage=about:blank,--no-first-run